276.paint-fence
https://leetcode.com/problems/paint-fence/
There is a fence with n posts, each post can be painted with one of the k colors.

You have to paint all the posts such that no more than two adjacent fence posts have the same color.

Return the total number of ways you can paint the fence.

Note:
n and k are non-negative integers.

Example:

Input: n = 3, k = 2
Output: 6
Explanation: Take c1 as color 1, c2 as color 2. All possible ways are:

            post1  post2  post3      
 -----      -----  -----  -----       
   1         c1     c1     c2 
   2         c1     c2     c1 
   3         c1     c2     c2 
   4         c2     c1     c1  
   5         c2     c1     c2
   6         c2     c2     c1
   
   
   f[n] = k*f[n-1] - f[n-3] * (k-1) / k
(the case when ith, (i-1)th and (i-2)th has the same color - say Red, we should exclude this number, this equals to the number of ways to paint (i-3)th when it's not using Red)

class Solution {
public:
    int numWays(int n, int k) {  
        if (n == 0 || k == 0 || (k == 1 && n > 2)) return 0;
        int p[n];
        int i = 0;
        if (n == 1) return k; 
        if (k == 1 && n == 2) return 1;
        p[0] = k;
        p[1] = k*k;
        if (n == 2) return p[1];
        p[2] = k*(k*k - 1);
        for (i = 3; i < n; i++) {
            p[i] = k*(p[i-1] - p[i-3] * (k-1)/k);
        }

        return p[n-1];
    }
};
