https://leetcode.com/problems/meeting-rooms-ii/
253.meeting-rooms-ii
Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), find the minimum number of conference rooms required.

Example 1:

Input: [[0, 30],[5, 10],[15, 20]]
Output: 2
Example 2:

Input: [[7,10],[2,4]]
Output: 1


/**
 * Definition for an interval.
 * struct Interval {
 *     int start;
 *     int end;
 *     Interval() : start(0), end(0) {}
 *     Interval(int s, int e) : start(s), end(e) {}
 * };
 */
class Solution {
public:
    int minMeetingRooms(vector<Interval>& intervals) {
        map<int,int>mp;
        for(auto i:intervals){
            mp[i.start]++;
            mp[i.end]--;
        }
        int res= 0;
        int cur = 0;
        for(auto i:mp){
            cur+=i.second;
            res = max(res,cur);
        }
        return res;
    }
};
static auto x = [](){
    std::ios::sync_with_stdio(false);
    cin.tie(0);
    return 0;
}();
