https://leetcode.com/problems/number-of-islands-ii/
305.number-of-islands-ii
A 2d grid map of m rows and n columns is initially filled with water. We may perform an addLand operation which turns the water at position (row, col) into a land. Given a list of positions to operate, count the number of islands after each addLand operation. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example:

Input: m = 3, n = 3, positions = [[0,0], [0,1], [1,2], [2,1]]
Output: [1,1,2,3]
Explanation:

Initially, the 2d grid grid is filled with water. (Assume 0 represents water and 1 represents land).

0 0 0
0 0 0
0 0 0
Operation #1: addLand(0, 0) turns the water at grid[0][0] into a land.

1 0 0
0 0 0   Number of islands = 1
0 0 0
Operation #2: addLand(0, 1) turns the water at grid[0][1] into a land.

1 1 0
0 0 0   Number of islands = 1
0 0 0
Operation #3: addLand(1, 2) turns the water at grid[1][2] into a land.

1 1 0
0 0 1   Number of islands = 2
0 0 0
Operation #4: addLand(2, 1) turns the water at grid[2][1] into a land.

1 1 0
0 0 1   Number of islands = 3
0 1 0
Follow up:

Can you do it in time complexity O(k log mn), where k is the length of the positions?




class Solution {
    long getpa(long a, unordered_map<long,long>&ump){
        if(ump[a]==a)
            return a;
        return ump[a]=getpa(ump[a],ump);
    }
    int unionf(long a, long b, unordered_map<long,long>&ump){
        long fa = getpa(a,ump);
        long fb = getpa(b,ump);
        if(fa ==fb) return 0;
        ump[fb]=fa;
        ump[b]=fa;
        return 1;
    }
public:
    vector<int> numIslands2(int m, int n, vector<pair<int, int>>& ps) {
        unordered_map<long,long>ump;
        int cnt = 0;
        vector<int>res;
        int nvp = ps.size();
        int dir[4][2]={{-1,0},{0,-1},{1,0},{0,1}};
        for(int i = 0; i < nvp; i++){
            long x = ps[i].first;
            long y = ps[i].second;
            long key = ((x<<32l)|y),tkey;
            cnt++;
            ump[key]=key;
            int checkc = 0;
            for(int j = 0; j < 4; j++){
                tkey = (((x+dir[j][0])<<32l)|(y+dir[j][1]));
                if(ump.count(tkey))
                    checkc += unionf(key,tkey,ump);
            }
            cnt -= checkc;
            res.push_back(cnt);
        }
        return res;
    }
};
