https://leetcode.com/problems/design-snake-game/
353.design-snake-game
Design a Snake game that is played on a device with screen size = width x height. Play the game online if you are not familiar with the game.

The snake is initially positioned at the top left corner (0,0) with length = 1 unit.

You are given a list of food's positions in row-column order. When a snake eats the food, its length and the game's score both increase by 1.

Each food appears one by one on the screen. For example, the second food will not appear until the first food was eaten by the snake.

When a food does appear on the screen, it is guaranteed that it will not appear on a block occupied by the snake.

Example:

Given width = 3, height = 2, and food = [[1,2],[0,1]].

Snake snake = new Snake(width, height, food);

Initially the snake appears at position (0,0) and the food at (1,2).

|S| | |
| | |F|

snake.move("R"); -> Returns 0

| |S| |
| | |F|

snake.move("D"); -> Returns 0

| | | |
| |S|F|

snake.move("R"); -> Returns 1 (Snake eats the first food and right after that, the second food appears at (0,1) )

| |F| |
| |S|S|

snake.move("U"); -> Returns 1

| |F|S|
| | |S|

snake.move("L"); -> Returns 2 (Snake eats the second food)

| |S|S|
| | |S|

snake.move("U"); -> Returns -1 (Game over because snake collides with border)



class SnakeGame {
public:
    /** Initialize your data structure here.
        @param width - screen width
        @param height - screen height 
        @param food - A list of food positions
        E.g food = [[1,1], [1,0]] means the first food is positioned at [1,1], the second is at [1,0]. */
    vector<string> board;
    vector<pair<int,int>> f;
    int curidx,snakelen,bw,bh;
    pair<int,int> curhead,curtail;
    SnakeGame(int width, int height, vector<pair<int, int>> food):f(food),bw(width),bh(height){
        board.resize(height);
        string t(width,' ');
        for(int i = 0; i < height; i++)
            board[i]=t;
        board[0][0]='S';
        board[f[0].first][f[0].second] = 'F';
        curidx=snakelen=1;
        curhead=curtail={0,0};
    }
    
    /** Moves the snake.
        @param direction - 'U' = Up, 'L' = Left, 'R' = Right, 'D' = Down 
        @return The game's score after the move. Return -1 if game over. 
        Game over when snake crosses the screen boundary or bites its body. */
    int move(string direction) {
        int curx = curhead.first;
        int cury = curhead.second;
        if("U" == direction){
            curx--;
        }else if("L" == direction){
            cury--;
        }else if("R" == direction){
            cury++;
        }else if("D" == direction){
            curx++;
        }
        if(curx>=bh|| curx<0||cury>=bw||cury<0){
            return -1;
        }
        if(board[curx][cury] == 'S'&&(curx!=curtail.first || cury != curtail.second)){
            return -1;
        }
        if(board[curx][cury] == 'F'){
            snakelen++;
            board[curx][cury] = 'S';
            
        }
    }
};

/**
 * Your SnakeGame object will be instantiated and called as such:
 * SnakeGame obj = new SnakeGame(width, height, food);
 * int param_1 = obj.move(direction);
 */
