https://leetcode.com/problems/the-maze/
490.the-maze
There is a ball in a maze with empty spaces and walls. The ball can go through empty spaces by rolling up, down, left or right, but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction.

Given the ball's start position, the destination and the maze, determine whether the ball could stop at the destination.

The maze is represented by a binary 2D array. 1 means the wall and 0 means the empty space. You may assume that the borders of the maze are all walls. The start and destination coordinates are represented by row and column indexes.

 

Example 1:

Input 1: a maze represented by a 2D array

0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0

Input 2: start coordinate (rowStart, colStart) = (0, 4)
Input 3: destination coordinate (rowDest, colDest) = (4, 4)

Output: true

Explanation: One possible way is : left -> down -> left -> down -> right -> down -> right.

Example 2:

Input 1: a maze represented by a 2D array

0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0

Input 2: start coordinate (rowStart, colStart) = (0, 4)
Input 3: destination coordinate (rowDest, colDest) = (3, 2)

Output: false

Explanation: There is no way for the ball to stop at the destination.

 

Note:

There is only one ball and one destination in the maze.
Both the ball and the destination exist on an empty space, and they will not be at the same position initially.
The given maze does not contain border (like the red rectangle in the example pictures), but you could assume the border of the maze are all walls.
The maze contains at least 2 empty spaces, and both the width and height of the maze won't exceed 100.




class Solution {
    //dir 0 up, 1 right, 2 down, 3 left
    const  int dir[4][2] = {{-1,0},{0,1},{1,0},{0,-1}};
    int m,n;
    pair<int,int> getnext(vector<vector<int>>& maze,int x, int y, int di){
        int i =1;
        while(true){
            int tx= x+dir[di][0]*i;
            int ty= y+dir[di][1]*i;
            if(tx<0||ty<0||tx>=m||ty>=n||maze[tx][ty] == 1){
                break;
            }
            i++;
        }
        i--; 
        return {x+dir[di][0]*i,y+dir[di][1]*i};
    }
public:
    bool hasPath(vector<vector<int>>& maze, vector<int>& start, vector<int>& destination) {
        m =maze.size();
        if(m==0)return false;
        n =maze[0].size();
        queue<pair<int,int>>q;
        q.push({start[0],start[1]});
        maze[start[0]][start[1]]=2;
        while(!q.empty()){
            int tx = q.front().first;
            int ty = q.front().second;
            //cout<<tx<<ty<<endl;
            q.pop();
            for(int i = 0; i < 4; i ++){
                auto j = getnext(maze,tx,ty,i);
                if(j.first == destination[0] && destination[1]==j.second)
                    return true;
                if(maze[j.first][j.second] == 0){
                    maze[j.first][j.second] = 2;
                    q.push(j);
                }
            }
        }
        return false;
    }
};
