https://leetcode.com/problems/equal-tree-partition/
663.equal-tree-partition
Given a binary tree with n nodes, your task is to check if it's possible to partition the tree to two trees which have the equal sum of values after removing exactly one edge on the original tree.

Example 1:
Input:     
    5
   / \
  10 10
    /  \
   2   3

Output: True
Explanation: 
    5
   / 
  10
      
Sum: 15

   10
  /  \
 2    3

Sum: 15
Example 2:
Input:     
    1
   / \
  2  10
    /  \
   2   20

Output: False
Explanation: You can't split the tree into two trees with equal sum after removing exactly one edge on the tree.
Note:
The range of tree node value is in the range of [-100000, 100000].
1 <= n <= 10000






/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
    unordered_set<int>us;
    TreeNode*rr;
    int sumtre(TreeNode* root){
        if(!root)return 0;
        int res = root->val;
        res += sumtre(root->left);
        res += sumtre(root->right);
        if(rr!=root)
            us.insert(res);
        return res;
    }
public:
    bool checkEqualTree(TreeNode* root) {
        rr = root;
        int tt = sumtre(root);
        if(tt%2==0 && us.count(tt/2))
            return true;
        return false;
    }
};
