https://leetcode.com/problems/k-th-symbol-in-grammar/

779. K-th Symbol in Grammar

On the first row, we write a 0. Now in every subsequent row, we look at the previous row and replace each occurrence of 0 with 01, and each occurrence of 1 with 10.
Given row N and index K, return the K-th indexed symbol in row N. (The values of K are 1-indexed.) (1 indexed).

Examples:
Input: N = 1, K = 1
Output: 0

Input: N = 2, K = 1
Output: 0

Input: N = 2, K = 2
Output: 1

Input: N = 4, K = 5
Output: 1

Explanation:
row 1: 0
row 2: 01
row 3: 0110
row 4: 01101001
Note:

N will be an integer in the range [1, 30].
K will be an integer in the range [1, 2^(N-1)].

Hint: count K-1 represent by binary number '1' occur times. one '1' means a flip.


class Solution {
public:
    int kthGrammar(int N, int K) {
        int b = K-1;
        b = (b&0x55555555) + ((b>>1)&0x55555555);
        b = (b&0x33333333) + ((b>>2)&0x33333333);
        b = (b&0x0f0f0f0f) + ((b>>4)&0x0f0f0f0f);
        b = b + (b>>8);
        b = b + (b>>16);
        b = b& 0x3f;
        return b&1;
    }
};
